spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

logging.level.root=INFO
logging.file.name=demo-app.log
logging.level.org.hibernate.SQL=DEBUG

app.jwtSecret= ======================JWT====SECRET========================
app.jwtExpirationMs=86400

app.openapi.dev-url=http://localhost:8080
app.openapi.prod-url=https://prod-api.com

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/spring-demo-documentation
springdoc.api-docs.path=/spring-demo-api-docs

springdoc.packages-to-scan=org.example.springdemo.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true